### TELEGRAM SETTING
TELEGRAM_BOT_TOKEN = 
CHAT_ID = 
NOTIFICATION_DELAY = # in mintues

### FLIGHTRADAR24 SETTING
AIRPORT_CODE = 
ENTRY_OBTAINED = 200

### SPECIAL LIVERY MONITORING SETTING
SPECIAL_LIVERY_TIME_INTERVAL = # in hours
SPECIAL_LIVERY_KEYWORDS = Livery,livery,Sticker,sticker
SPECIAL_LIVERY_NOTIFICATION_DAYS = 
SPECIAL_LIVERY_NOTIFICATION_TIME = 
SPECIAL_LIVERY_HISTORY_FILE_NAME = special_livery_history

### RARE PLANE MONITROING SETTING
RARE_PLANE_TIME_INTERVAL =  # in days
RARE_PLANE_NOTIFICATION_DAYS = 
RARE_PLANE_NOTIFICATION_TIME = 
RARE_PLANE_HISTORY_FILE_NAME = rare_plane_history

### REGO WATCHLIST SETTING
REGO_WATCHLIST_TIME_INTERVAL = # in hours
REGO_WATCHLIST_NOTIFICATION_DAYS = 
REGO_WATCHLIST_NOTIFICATION_TIME = 
REGO_WATCHLIST_FILE_NAME = rego_watchlist

### TYPE WATCHLIST SETTING
TYPE_WATCHLIST_TIME_INTERVAL = # in hours
TYPE_WATCHLIST_NOTIFICATION_DAYS = 
TYPE_WATCHLIST_NOTIFICATION_TIME = 
TYPE_WATCHLIST_FILE_NAME = type_watchlist

### EXCLUSION LIST SETTING
EXCLUSION_LIST_FILE_NAME = exclusion_list

### PLANE STATUS CHANGE SETTING
NOTIFICATION_RECORD_FILE_NAME = notifi_record
