### TELEGRAM SETTING
TELEGRAM_BOT_TOKEN = 6414460581:AAE00zdo-4TnWmz9OeP6PS-rVrigVjnKGfg
CHAT_ID = 1079273938
NOTIFICATION_DELAY = 30 # in mintues

### FLIGHTRADAR24 SETTING
AIRPORT_CODE = SYD
ENTRY_OBTAINED = 200

### SPECIAL LIVERY MONITORING SETTING
SPECIAL_LIVERY_TIME_INTERVAL = 24 # in hours
SPECIAL_LIVERY_KEYWORDS = Livery,livery,Sticker,sticker
SPECIAL_LIVERY_NOTIFICATION_DAYS = 
SPECIAL_LIVERY_NOTIFICATION_TIME = 
SPECIAL_LIVERY_HISTORY_FILE_NAME = special_livery_history

### RARE PLANE MONITROING SETTING
RARE_PLANE_TIME_INTERVAL = 14 # in days
RARE_PLANE_NOTIFICATION_DAYS = 
RARE_PLANE_NOTIFICATION_TIME = 
RARE_PLANE_HISTORY_FILE_NAME = rare_plane_history

### REGO WATCHLIST SETTING
REGO_WATCHLIST_TIME_INTERVAL = 12 # in hours
REGO_WATCHLIST_NOTIFICATION_DAYS = Sat,Sun
REGO_WATCHLIST_NOTIFICATION_TIME = Daylight
REGO_WATCHLIST_FILE_NAME = rego_watchlist

### TYPE WATCHLIST SETTING
TYPE_WATCHLIST_TIME_INTERVAL = 12 # in hours
TYPE_WATCHLIST_NOTIFICATION_DAYS = Sat,Sun
TYPE_WATCHLIST_NOTIFICATION_TIME = Daylight
TYPE_WATCHLIST_FILE_NAME = type_watchlist

### EXCLUSION LIST SETTING
EXCLUSION_LIST_FILE_NAME = exclusion_list

### PLANE STATUS CHANGE SETTING
NOTIFICATION_RECORD_FILE_NAME = notifi_record
